SRHW70 PHFO 220130
RR5HFO
HAWAII ONE-HOUR RAINFALL SUMMARY
NATIONAL WEATHER SERVICE HONOLULU HI
330 PM HST Thu Mar 21 2019

:
.B HFO 0321 H  DH15 /DRH-01/PPH
:
:Automated rain gage reports from around the State of Hawaii.
:These are provisional reports that have not been quality
:controlled.
:
:T=Trace Rainfall, M=Missing Data
:
:One-hour precipitation totals ending at  3 PM HST
:
:Island of Kauai                        Inches
:ID     Location                         1-Hr
:       Windward/Mauka Sites
MKAH1 : Makaha Ridge                :       M
PLRH1 : Puu Lua                     :       M
KOKH1 : Kokee (HI46)                :    0.00
WKRH1 : Waiakoali (USGS)            :       M
KLOH1 : Kilohana (USGS)             :    0.00
MCRH1 : Mohihi Crossing (USGS)      :       M
WLGH1 : Waialae (USGS)              :       M
WNHH1 : Wainiha (HI41)              :    0.00
HNIH1 : Hanalei (HI45)              :    0.00
WLLH1 : Mount Waialeale (USGS)      :    0.00
PRIH1 : Princeville Airport         :       M
MLDH1 : Moloaa Dairy                :       M
ANHH1 : Anahola (12001)             :       M
KPIH1 : Kapahi (12003)              :       M
WLDH1 : N Wailua Ditch (USGS)       :       M
WUHH1 : Wailua (12005)              :       M
LIHH1 : Lihue Var. Stn. (12006)     :       M
HLI   : Lihue Airport               :    0.00
:       Leeward Sites
POIH1 : Poipu                       :       M
OMAH1 : Omao (12004)                :    0.00
KHEH1 : Kalaheo (HI43)              :    0.00
PAKH1 : Port Allen                  :       M
HNPH1 : Hanapepe (12002)            :       M
POPH1 : Puu Opae                    :    0.00
WHGH1 : Waimea Heights              :       M
MNRH1 : Mana                        :    0.00
:
:Island of Oahu                         Inches
:ID     Location                         1-Hr
:       Windward/Mauka Sites
KAHH1 : Kahuku                      :    0.00
KTAH1 : Kahuku Training Area        :       M
KFWH1 : Kii                         :       M
PUNH1 : Punaluu Pump (13013)        :    0.00
PNSH1 : Punaluu Stream (USGS)       :       M
KNRH1 : Kahana (USGS)               :       M
HAKH1 : Hakipuu Mauka (13004)       :       M
WPPH1 : Waihee Pump (13002)         :    0.00
WHSH1 : Waiahole (USGS)             :       M
OFRH1 : Oahu Forest NWR (USFWS)     :    0.00
AHUH1 : Ahuimanu Loop (13005)       :       M
HNG   : Kaneohe MCBH                :       M
LULH1 : Luluku (HI15)               :    0.00
NUUH1 : Nuuanu Upper (13007)        :       M
MNLH1 : Manoa Lyon Arboretum (3050) :    0.00
STVH1 : St. Stephens (13006)        :       M
MAUH1 : Maunawili (13008)           :    0.00
OFSH1 : Olomana Fire Station (13009):    0.00
WMLH1 : Waimanalo (13011)           :    0.00
BELH1 : Bellows AFS                 :    0.00
KMHH1 : Kamehame (13012)            :       M
HAJH1 : Hawaii Kai Golf Crse (HI21) :    0.00
:       Leeward/Central Sites
NIUH1 : Niu Valley (13001)          :    0.00
PFSH1 : Palolo Fire Station (13010) :    0.00
ALOH1 : Aloha Tower (HI26)          :    0.00
HNL   : Honolulu Airport            :    0.00
MOAH1 : Moanalua (13003)            :    0.00
MOGH1 : Moanalua RG (USGS)          :    0.00
TNLH1 : Tunnel RG (USGS)            :       M
PACH1 : Palisades (3020)            :    0.00
WAWH1 : Waiawa C.F. (3070)          :    0.00
MITH1 : Mililani (3040)             :    0.00
SCBH1 : Schofield Barracks          :       M
WAFH1 : Wheeler Airfield            :       M
POAH1 : Poamoho (3000)              :    0.00
KWLH1 : Kawailoa                    :       M
KMRH1 : Kamananui Stream (USGS)     :       M
PPRH1 : Pupukea Road (USGS)         :       M
PMHH1 : Poamoho RG 1 (USGS)         :       M
DLGH1 : Dillingham                  :    0.00
PECH1 : Waipio (3010)               :    0.00
KUNH1 : Kunia Substation (3030)     :    0.00
WWFH1 : Waiawa                      :    0.00
HOFH1 : Honouliuli                  :       M
PTWH1 : Pac Tsunami Wng Ctr (3060)  :    0.00
HJR   : Kalaeloa Airport            :    0.00
PLHH1 : Palehua                     :       M
LUAH1 : Lualualei (HI05)            :    0.00
WNVH1 : Waianae Valley              :       M
WBHH1 : Waianae Boat Harbor         :       M
WAIH1 : Waianae (HI17)              :       M
MKHH1 : Makaha Stream (USGS)        :       M
MKRH1 : Makua Range                 :       M
MAPH1 : Makua Portable              :       M
KKRH1 : Kuaokala                    :       M
:
:Island of Molokai                      Inches
:ID     Location                         1-Hr
KMLH1 : Kamalo (HI73)               :    0.00
MKPH1 : Makapulapai                 :    0.00
PAFH1 : Puu Alii                    :    0.00
MLKH1 : Molokai 1                   :       M
KACH1 : Kaunakakai Mauka (14004)    :    0.00
HMK   : Molokai Airport             :    0.00
:
:Island of Lanai                        Inches
:ID     Location                         1-Hr
LANH1 : Lanai City (HI72)           :    0.00
LNIH1 : Lanai 1                     :       M
:
:Island of Kahoolawe                    Inches
:ID     Location                         1-Hr
HKAH1 : Honokanaia                  :       M
:
:Island of Maui                         Inches
:ID     Location                         1-Hr
:       Windward Sites
HNAH1 : Hana Airport                :       M
WWKH1 : West Wailuaiki (USGS)       :    0.00
AIKH1 : Haiku (14001)               :    0.00
HOG   : Kahului Airport             :    0.00
WUKH1 : Wailuku (14007)             :    0.00
KHKH1 : Kahakuloa (14002)           :    0.00
PKKH1 : Puu Kukui (USGS)            :       M
:       Leeward/Upcountry Sites
KPGH1 : Kaupo Gap                   :       M
KPNH1 : Kepuni (USGS)               :       M
PUKH1 : Pukalani (14006)            :    0.00
KBSH1 : Kula Branch Station (14008) :    0.00
KLFH1 : Kula 1                      :       M
ULUH1 : Ulupalakua (14003)          :    0.00
KHIH1 : Kihei #2 (14009)            :       M
KPDH1 : Kealia Pond (USFWS)         :       M
WCCH1 : Waikapu Country Club (14005):       M
P36   : Maalaea Bay                 :       M
LAHH1 : Lahainaluna (HI60)          :    0.00
MABH1 : Mahinahina (14010)          :    0.00
:
:Island of Hawaii                       Inches
:ID     Location                         1-Hr
:       Windward Sites
UPLH1 : Upolu Airport               :       M
KWSH1 : Kawainui Stream (USGS)      :       M
KUUH1 : Kamuela Upper (15002)       :    0.00
KMUH1 : Kamuela (15005)             :    0.00
HNKH1 : Honokaa                     :       M
PMLH1 : Puu Mali                    :       M
LPHH1 : Laupahoehoe (HI80)          :       M
HKUH1 : Hakalau                     :       M
PPWH1 : Papaikou Well (5070)        :    0.04
SDQH1 : Saddle Quarry (USGS)        :       M
PIIH1 : Piihonua (5020)             :    0.00
WKAH1 : Waiakea Uka (5030)          :    0.00
WEXH1 : Waiakea Experiment Stn      :       M
HTO   : Hilo Airport                :    0.00
PHAH1 : Pahoa (5010)                :    0.00
MTVH1 : Mountain View (5000)        :    0.01
GLNH1 : Glenwood (5040)             :    0.00
KNWH1 : Kulani NWR (5050)           :    0.00
:       Leeward Sites
MOBH1 : Mauna Loa Obs Stn           :    0.00
KKUH1 : Keaumo                      :       M
KMOH1 : Kealakomo                   :       M
PLIH1 : Pali 2                      :    0.00
KPRH1 : Kapapala RAWS               :       M
KAYH1 : Kapapala Ranch (15003)      :    0.00
PPLH1 : Pahala (15004)              :    0.00
NENH1 : Nene Cabin                  :    0.00
SOPH1 : South Point                 :       M
LKHH1 : Lower Kahuku                :    0.00
KRCH1 : Kahuku Ranch                :    0.00
PHRH1 : Puho CS                     :    0.00
HAUH1 : Honaunau (15007)            :    0.01
KLEH1 : Kealakekua (15007)          :    0.00
WIHH1 : Waiaha (15009)              :       M
KHOH1 : Kaloko-Honokohau            :    0.00
HKO   : Kona International Airport  :    0.00
KIRH1 : Kiholo RG (USGS)            :       M
KPLH1 : Kaupulehu                   :       M
PULH1 : Puuanahulu                  :       M
PWWH1 : Puu Waawaa                  :       M
PKAH1 : Pohakuloa Kipuka Alala      :       M
PKWH1 : Pohakuloa West              :       M
PKMH1 : Pohakuloa Keamuku           :       M
AHMH1 : Ahumoa                      :       M
WHIH1 : Waikii (HI90)               :    0.00
WKVH1 : Waikoloa                    :       M
PERH1 : Puhe CS                     :    0.00
KHRH1 : Kohala Ranch                :       M
KASH1 : Kahua Ranch (HI96)          :    0.00
.END
